STAGE=prod
EVENT_NAME=Image
PRINT_PATH=/media/pi/135A-E15F2/prints
ORIGINAL_PATH=/media/pi/135A-E15F2/originals
PREVIEW_PATH=/media/pi/135A-E15F2/previews
DELETED_PATH=/media/pi/135A-E15F2/deleted
USER_DATA_PATH=~/user-data
